.clients-block
  &s
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  display: flex
  align-items: center 
  justify-content: center
  vertical-align: middle
  width: 212px
  height: 130px
  border: 1px solid rgba(0, 0, 0, 0.1)
  margin-bottom: 33px
  cursor: pointer
  flex-basis: 24%
  &:hover
    border: 1px solid rgba(0, 0, 0, 0.5)
  .img-wrap
    max-height: 130px
.img-wrap-1
  height: 98px
  width: 147px
  background: url('../img/clients/img-1.png') center no-repeat
.img-wrap-2
  height: 95px
  width: 101px
  background: url('../img/clients/img-2.png') center no-repeat
.img-wrap-3
  height: 88px
  width: 144px
  background: url('../img/clients/img-3.png') center no-repeat
.img-wrap-4
  height: 72px
  width: 123px
  background: url('../img/clients/img-4.png') center no-repeat
.img-wrap-5
  height: 118px
  width: 164px
  background: url('../img/clients/img-5.png') center no-repeat
.img-wrap-6
  height: 56px
  width: 202px
  background: url('../img/clients/img-6.png') center no-repeat
.img-wrap-7
  height: 69px
  width: 108px
  background: url('../img/clients/img-7.png') center no-repeat
.img-wrap-8
  height: 29px
  width: 184px
  background: url('../img/clients/img-8.png') center no-repeat
.img-wrap-9
  height: 91px
  width: 76px
  background: url('../img/clients/img-9.png') center no-repeat
.img-wrap-10
  height: 33px
  width: 186px
  background: url('../img/clients/img-10.png') center no-repeat
.img-wrap-11
  height: 104px
  width: 147px
  background: url('../img/clients/img-11.png') center no-repeat
.img-wrap-12
  height: 82px
  width: 159px
  background: url('../img/clients/img-12.png') center no-repeat
