.header
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phones
      font-size: 22px
      /* align-items: center */
      a
        color: $text-color-dark
        text-decoration: none
        position: relative
        &:hover
          /* color: $active-color */
        &::before
          content: ''
          bottom: 0
          right: 0
          position: absolute
          width: 0%
          height: 2px
          background-color: $active-color
          transition: 0.2s
        &:hover:before
          width: 100%
          left: 0
  .phone_one
    padding-right: 13px
    border-right: 1px solid #cfcfd0
  .phone_two
    margin: 0 27px 0 13px
      
    &__button
      font-size: 14px
      color: $text-color-light
nav
  padding: 8px 0
  background: $text-color-dark
  .nav-wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .item
      text-align: center
      vertical-align: center
      padding: 4px 12px    
      border-right: 1px dotted #5f5f5f
      &:last-child
        border-right: none
      a
        text-transform: uppercase
        color: $text-color-light
        text-decoration: none
        font-size: 12px
        &:hover
          color: $active-color

section.contacts
  padding: 14px 0