.section
  &-title
    font-size: 27px
    font-weight: 700
    text-align: center
    margin-bottom: 39px
    margin-top: 0
    &::after
      content: ''
      margin-top: 12px
      display: block
      height: 6px
      background: url('../img/title-underline.png') center no-repeat
.button
  color: $text-color-light
  font-family: 'Roboto'
  font-weight: 400
  font-size: 14px
  background-color: $active-color
  border: 1px solid transparent
  border-radius: 5px
  padding: 13px 22px
  outline: none
  cursor: pointer
  &:hover
    background-color: lighten($active-color, 5)
  &-o
    background-color: transparent
    color: rgba(#373737, 0.5)
    border: 1px solid rgba(#373737, 0.5)
    &:hover
      background-color: $active-color
      color: #ffffff
      border: 1px solid transparent
  img
    vertical-align: middle
    margin: 0 10px 0 0
  &_big
    padding-top: 20px
    padding-bottom: 20px
    vertical-align: middle