.main
  position: relative
  padding-top: 55px
  padding-bottom: 60px
  background: #373737 url(../img/main/header-bg.jpg) center no-repeat 
  background-size: cover
  color: $text-color-light
  z-index: 1
  &::before
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 0

    /*Оформление главной картинки*/
  &-img
    position: relative
    top: 8px
    left: -110px
    width: 480px
    &::before
      content: ''
      position: absolute
      height: 390px
      width: 390px
      left: 50%
      margin-left: -140px
      top: 10px
      border: 1px solid #ffffff
      border-radius: 50%
      z-index: -1

  /*Оформляю заголовок*/
  &-text
    &__title
      font-size: 41px
      font-weight: 700
      line-height: 45px
      margin-bottom: 8px
      margin-top: 0
    &__subtitle
      font-size: 28px
      font-weight: 300
      margin-bottom: 20px
    &__form
      padding: 21px 27px
      background: rgba(255, 255, 255, 0.2)
.form
  display: flex
  margin-bottom: 9px
  &-title
    padding-right: 50px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    margin-bottom: 16px
    &__important
      text-transform: uppercase
      font-weight: 700
  &__input
    margin-right: 10px
    flex-basis: 65%
    border-radius: 4px
    border: none
    padding: 20px
    vertical-align: middle
  &-small
    padding-left: 17px
    margin-bottom: 25px
    font-size: 14px
    font-weight: 300


  