.overlay
  position: fixed
  display: block
  top: 0
  width: 100%
  height: 100%
  z-index: 4
  background-color: rgba(0, 0, 0, 0.4)
  .popup
    position: fixed
    top: 100px
    left: 50%
    width: 752px
    transform: translateX(-50%)
    background-color: #fff
    &-close
      position: absolute
      right: -20px
      top: -32px
      color: #ffffff
      font-size: 35px
      font-weight: 300
      cursor: pointer
    &-title
      display: block
      width: 100%
      mix-heigth: 71px
      background-color: $active-color
      color: $text-color-light
      text-transform: uppercase
      font-size: 21px
      text-align: center
      font-weight: 500
      line-height: 71px
