.production
  padding: 
    top: 87px
    bottom: 95px
  &-text
    &__title
      padding: 17px 28px
      margin-bottom: 28px
      color: $text-color-light
      font-size: 28px
      font-weight: 400
      line-height: 22px
      background-color: $active-color
    &__descr
      color: $text-color-dark
      font-size: 16px
      font-weight: 300
      line-height: 24px