.products
  padding-top: 57px
  padding-bottom: 73px
  &-block
    margin-bottom: 35px
    text-align: center
    &__img
      &-last
        background: url('../img/products/box-4-1.png') top no-repeat
      margin-bottom: 19px
    &__title
      color: #313131
      font-size: 20px
      font-weight: 500
      margin-bottom: 28px
    &__button
      margin-right: 10px